#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 15
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9966972525046265 0.07207567874576731 0.03741234265674837 5.179373744049688
  position 0.22716071620108647 5.227858645565282 2.4826929397753865
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 2.18913 7.10549e-15 3.21012
  rotation 0 -1 0 0.013088899999984324
  floorSize 20 20
  floorTileSize 1 1
  wallHeight 0.05
}
E-puck {
  translation 0.944392 -1.25677e-13 0.440102
  rotation 0 1 0 0.0327233
  controller "thymio_labyrinth"
}
Wall {
  translation -3.01678 0 -1.32224
  rotation 0 1 0 1.86694e-05
  name "wall(80)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.79968 -1.79412e-13 0.427982
  rotation 0 1 0 1.53809
  name "wall(81)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.26369 -1.79412e-13 -0.114069
  rotation 0 1 0 1.55772
  name "wall(82)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.99532 -1.79412e-13 0.206632
  rotation 0 -1 0 0.00652659
  name "wall(83)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.05952 -1.79412e-13 -0.824517
  rotation 0 1 0 1.86541e-05
  name "wall(84)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.47773 -1.79412e-13 2.64007
  rotation 0 -1 0 0.0130753
  name "wall(85)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.52431 -1.78524e-13 -1.32105
  rotation 0 1 0 1.86306e-05
  name "wall(86)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.72852 -1.49214e-13 -1.09515
  rotation 0 1 0 1.55118
  name "wall(87)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.26094 -1.85629e-13 -1.11983
  rotation 0 1 0 1.55119
  name "wall(88)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.790163 -1.37667e-13 -1.53149
  rotation 0 1 0 1.55772
  name "wall(89)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.738773 -1.94511e-13 -1.57486
  rotation 0 1 0 1.56427
  name "wall(90)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.27812 -1.79412e-13 2.39444
  rotation 0 1 0 1.55117
  name "wall(91)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.73427 -1.74971e-13 0.876419
  rotation 0 1 0 1.55772
  name "wall(92)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.52567 -1.79412e-13 1.17262
  rotation 0 1 0 3.12198
  name "wall(93)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.25789 -1.76747e-13 -1.04463
  rotation 0 1 0 1.55772
  name "wall(94)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.44341 -1.67866e-13 -0.302533
  rotation 0 1 0 3.13506
  name "wall(95)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.00255 -1.67866e-13 -0.310011
  rotation 0 -1 0 -3.1285153071795864
  name "wall(116)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.54148 -1.98064e-13 -0.291573
  rotation 0 -1 0 0.0196164
  name "wall(96)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.05632 -1.93623e-13 -1.32869
  rotation 0 1 0 0.0131046
  name "wall(97)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(98)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.99986 -1.94512e-13 -0.921868
  rotation 0 1 0 1.86541e-05
  name "wall(127)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.98432 -2.5313e-13 -1.32384
  rotation 0 1 0 0.00656358
  name "wall(128)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(129)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(130)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(131)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(132)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(133)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.30175 -1.79412e-13 -3.12339
  rotation 0 1 0 1.53809
  name "wall(134)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.246006 -3.28626e-13 -1.55793
  rotation 0 1 0 1.55772
  name "wall(135)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.268594 -1.74083e-13 -1.11772
  rotation 0 1 0 1.55773
  name "wall(136)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.26134 -1.79412e-13 -0.608912
  rotation 0 1 0 1.56427
  name "wall(99)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.75927 -1.79384e-13 2.3681
  rotation 0 1 0 1.55118
  name "wall(100)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.73706 -1.54543e-13 0.496003
  rotation 0 1 0 1.55772
  name "wall(101)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.72113 -1.79412e-13 -0.105624
  rotation 0 1 0 1.56427
  name "wall(102)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.98573 -1.78524e-13 -0.297975
  rotation 0 -1 0 0.00652633
  name "wall(103)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.71858 -1.79412e-13 -0.598144
  rotation 0 1 0 1.55772
  name "wall(104)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.71447 -1.79412e-13 -1.09114
  rotation 0 1 0 1.56427
  name "wall(105)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.27117 -1.79412e-13 1.89461
  rotation 0 1 0 1.56427
  name "wall(106)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.72929 -1.79412e-13 0.393801
  rotation 0 1 0 1.55772
  name "wall(107)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.51657 -1.79412e-13 -1.323
  rotation 0 -1 0 0.0065246
  name "wall(108)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.538127 -2.84217e-13 -1.81014
  rotation 0 1 0 1.85553e-05
  name "wall(109)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.042211 -3.78364e-13 -1.81317
  rotation 0 -1 0 0.00652643
  name "wall(113)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.03092 -2.51354e-13 -1.81411
  rotation 0 1 0 1.85553e-05
  name "wall(115)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.938086 -2.49578e-13 -1.81468
  rotation 0 1 0 0.00656354
  name "wall(117)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.40013 -1.84741e-13 -1.82939
  rotation 0 -1 0 0.00652643
  name "wall(118)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.42987 -1.87405e-13 -1.81452
  rotation 0 -1 0 0.00652643
  name "wall(120)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.42987 -1.87405e-13 -1.81452
  rotation 0 -1 0 0.00652643
  name "wall(121)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.90667 -1.87405e-13 -1.82202
  rotation 0 -1 0 0.00652643
  name "wall(122)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.42987 -1.87405e-13 -1.81452
  rotation 0 -1 0 0.00652643
  name "wall(123)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.48945 -1.87405e-13 -1.83716
  rotation 0 -1 0 0.00652643
  name "wall(124)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.3718 -1.87405e-13 -1.83688
  rotation 0 -1 0 0.00652643
  name "wall(125)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.88922 -3.93462e-13 -1.83051
  rotation 0 -1 0 0.00652643
  name "wall(126)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.453758 -2.81552e-13 -1.81567
  rotation 0 1 0 1.85547e-05
  name "wall(119)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.73126 -1.82077e-13 0.206081
  rotation 0 1 0 1.55118
  name "wall(114)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.72567 -1.91181e-13 -0.104687
  rotation 0 1 0 1.55117
  name "wall(73)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.02893 -1.79412e-13 1.18071
  rotation 0 1 0 3.13506
  name "wall(74)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.52945 -1.97176e-13 0.696952
  rotation 0 1 0 3.12851
  name "wall(75)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.28314 -1.82965e-13 0.96423
  rotation 0 1 0 1.54464
  name "wall(76)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.28397 -1.79412e-13 0.876743
  rotation 0 1 0 1.54464
  name "wall(112)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.74204 -1.79412e-13 1.37129
  rotation 0 1 0 1.55117
  name "wall(77)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.74837 -1.79412e-13 1.86659
  rotation 0 1 0 1.55771
  name "wall(78)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.24712 -1.79412e-13 0.903265
  rotation 0 1 0 1.53809
  name "wall(79)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.794171 -7.54952e-14 2.39136
  rotation 0 1 0 1.55117
  name "wall(55)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.81914 5.32907e-15 3.13451
  rotation 0 1 0 4.692820414042842e-06
  name "wall(56)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.25864 -1.79412e-13 1.3959
  rotation 0 1 0 1.55772
  name "wall(57)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.73241 5.41789e-14 1.89893
  rotation 0 1 0 1.53153
  name "wall(58)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.74423 6.21724e-15 2.39032
  rotation 0 1 0 1.56425
  name "wall(59)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.5362 2.66453e-15 3.11693
  rotation 0 -1 0 0.0196303
  name "wall(60)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.31087 2.66453e-15 3.12451
  rotation 0 -1 0 0.0196303
  name "wall(110)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.586172 -1.33227e-14 2.19596
  rotation 0 1 0 4.692820414042842e-06
  name "wall(61)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.55093 1.33227e-13 2.62905
  rotation 0 -1 0 0.0261752
  name "wall(62)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.02083 3.55271e-15 1.68046
  rotation 0 -1 0 0.0196303
  name "wall(111)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.2833 4.44089e-15 2.38841
  rotation 0 1 0 1.55772
  name "wall(64)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.04865 8.88178e-15 2.63631
  rotation 0 -1 0 0.0130857
  name "wall(65)"
  size 0.5 0.3 0.1
}
Wall {
  translation -3.76775 -8.79297e-14 2.84681
  rotation 0 1 0 1.55115
  name "wall(66)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.33419 1.42108e-14 3.13962
  rotation 0 1 0 0.00654968
  name "wall(67)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.85221 -1.77636e-15 3.13902
  rotation 0 1 0 4.692820414042842e-06
  name "wall(68)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.04585 9.76996e-14 2.59239
  rotation 0 1 0 4.65413e-06
  name "wall(69)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.37816 -2.66454e-15 3.13949
  rotation 0 1 0 4.692820414042842e-06
  name "wall(70)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.54107 3.55271e-15 2.15837
  rotation 0 -1 0 0.0130853
  name "wall(71)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.73785 8.79299e-14 1.88487
  rotation 0 1 0 1.55772
  name "wall(72)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.81583 1.16351e-13 0.920001
  rotation 0 1 0 1.53153
  name "wall(47)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.5249 4.44084e-16 0.698112
  rotation 0 -1 0 0.0196296
  name "wall(48)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.316716 3.55271e-15 2.8627
  rotation 0 1 0 1.5708
  name "wall(49)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.315369 2.66453e-15 2.40453
  rotation 0 1 0 1.55116
  name "wall(50)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.24562 3.10862e-14 1.40498
  rotation 0 1 0 1.5708
  name "wall(51)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.881427 0 3.14359
  rotation 0 1 0 4.692820414042842e-06
  name "wall(52)"
  size 0.5 0.3 0.1
}
Wall {
  translation -2.51974 2.66453e-15 1.66948
  rotation 0 -1 0 0.0196303
  name "wall(53)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.04487 1.53655e-13 1.64685
  rotation 0 1 0 0.00654964
  name "wall(54)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23737 2.66453e-15 1.4201
  rotation 0 1 0 1.56426
  name "wall(27)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.232445 2.66453e-15 1.35442
  rotation 0 1 0 1.56426
  name "wall(28)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.533135 2.66453e-15 1.20744
  rotation 0 1 0 4.692820414042842e-06
  name "wall(29)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23937 2.66453e-15 2.39402
  rotation 0 1 0 1.57081
  name "wall(34)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.0450385 -1.39888e-14 2.14433
  rotation 0 1 0 4.692820414042842e-06
  name "wall(35)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.665845 2.66453e-15 2.39342
  rotation 0 1 0 1.55117
  name "wall(36)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.04753 2.66453e-15 3.15825
  rotation 0 1 0 4.692820414042842e-06
  name "wall(41)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.387017 0 3.14619
  rotation 0 1 0 0.00654814
  name "wall(42)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23615 2.66453e-15 2.86488
  rotation 0 1 0 1.5708
  name "wall(43)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.150802 3.9968e-15 2.43365
  rotation 0 -1 0 1.58389
  name "wall(44)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.105463 2.66453e-15 3.14909
  rotation 0 1 0 4.6928e-06
  name "wall(45)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.547603 2.66453e-15 3.15834
  rotation 0 1 0 4.692820414042842e-06
  name "wall(46)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.01997 2.66453e-15 1.20734
  rotation 0 1 0 4.692820414042842e-06
  name "wall(37)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23767 2.66453e-15 1.92022
  rotation 0 1 0 1.57734
  name "wall(38)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.335442 4.44089e-15 1.41452
  rotation 0 1 0 1.55771
  name "wall(39)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.339869 -1.06581e-14 1.90833
  rotation 0 1 0 1.57078
  name "wall(40)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.934566 2.66453e-15 1.15162
  rotation 0 1 0 4.6928e-06
  name "wall(30)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.672185 2.66453e-15 1.40819
  rotation 0 1 0 1.57735
  name "wall(31)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.441191 2.66453e-15 1.15151
  rotation 0 1 0 0.00654968
  name "wall(32)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.670847 2.66453e-15 1.89449
  rotation 0 1 0 1.5708
  name "wall(33)"
  size 0.5 0.3 0.1
}
Wall {
  translation 2.16953 3.55271e-15 2.0509
  rotation 0 1 0 4.692820414042842e-06
  name "wall(26)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23969 1.88294e-13 0.925847
  rotation 0 1 0 1.5708
  name "wall(25)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.462431 0 -0.841799
  rotation 0 1 0 0.00654498
  name "wall(14)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.0487966 0 -0.363645
  name "wall(15)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.527572 0 -0.841572
  name "wall(16)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.28737 -1.24345e-14 0.439348
  rotation 0 -1 0 1.59698
  name "wall(4)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.24306 0 -0.0704072
  rotation 0 -1 0 1.56425
  name "wall(8)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23688 0 -1.06189
  rotation 0 -1 0 1.56425
  name "wall(20)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.24252 0 -0.562047
  rotation 0 -1 0 1.56425
  name "wall(21)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.23481 0 -1.55758
  rotation 0 -1 0 1.56425
  name "wall(19)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.747658 2.22044e-16 -0.64146
  rotation 0 -1 0 1.58388
  name "wall(18)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.751782 0 -0.167127
  rotation 0 -1 0 1.57079
  name "wall(13)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.2736 4.21885e-15 -0.0589785
  rotation 0 -1 0 1.59697
  name "wall(9)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.26442 8.88178e-16 -0.549659
  rotation 0 -1 0 1.58388
  name "wall(10)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.0481752 -1.19904e-14 0.711011
  rotation 0 -1 0 0.00654023
  name "wall(2)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.541783 -7.99361e-15 0.70978
  rotation 0 -1 0 0.00654022
  name "wall(1)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.79728 2.66453e-15 0.876514
  rotation 0 -1 0 0.0130853
  name "wall(3)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.24168 -7.54953e-14 0.423819
  rotation 0 1 0 1.5708
  name "wall(22)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.430832 6.43929e-15 0.709073
  rotation 0 1 0 0.00654968
  name "wall(23)"
  size 0.5 0.3 0.1
}
Wall {
  translation 1.70826 2.66453e-15 0.480991
  rotation 0 1 0 4.6928e-06
  name "wall(24)"
  size 0.5 0.3 0.1
}
Wall {
  translation -1.03311 8.88178e-16 0.70485
  size 0.5 0.3 0.1
}
Wall {
  translation -0.0590627 0 0.129189
  name "wall(5)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.444397 0 -0.36329
  name "wall(7)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.0304784 0 -0.843008
  name "wall(12)"
  size 0.5 0.3 0.1
}
Wall {
  translation -0.553197 0 0.130038
  name "wall(11)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.94494 0 -0.360629
  name "wall(6)"
  size 0.5 0.3 0.1
}
Wall {
  translation 0.437958 0 0.128453
  name "wall(17)"
  size 0.5 0.3 0.1
}
